·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               13 gwei/gas                ·       0.00 eth/matic        │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·           -  ·          -  ·      35709  ·            2  ·       0.00  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  fund           ·           -  ·          -  ·     104466  ·            5  ·       0.00  │
·············|·················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw       ·           -  ·          -  ·      35640  ·            2  ·       0.00  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  FundMe                      ·           -  ·          -  ·    1044268  ·        3.5 %  ·       0.00  │
·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator            ·           -  ·          -  ·     569623  ·        1.9 %  ·       0.00  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·